<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link 
        rel="stylesheet" 
        type= "text/css" 
        href="{{url_for('static',filename='css/style.css')}}"
    />
    <title>Counter</title>
</head>
<body>
    <div class="container">
        <h1 class="margin">Counter</h1>
        <div class="margin"> {{session['count']}} times</div>
    </div>
</body>
</html>